general {
        colors = true
        interval = 5
}

order += "battery 0"
order += "tztime stockholm"

battery 0 {
        format = "%status %emptytime "
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "⚡ CHR"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime stockholm {
        format = "📆 %Y-%m-%d | 🕐 %H:%M | "
        timezone = "Europe/Stockholm"
}
