cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           my-xmonad
version:        0.1.0.0
homepage:       https://github.com/githubuser/xmonad#readme
bug-reports:    https://github.com/githubuser/xmonad/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/xmonad

library
  exposed-modules:
      Config
  other-modules:
      Paths_my_xmonad
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010
