Redoxreaktioner
stökiometiska
reaktant
Reduktionsmedel
Delförloppsmetoden
delförlopp
totalförloppet
gaspartiklar
gaspartiklarna
Gaslagen
Sönderfallsreaktion
Gasreaktioner
pikrinsyra
pikrinsyran
vattenånga
Skelettformler
Energitillförsel
Planck
Schrödingerekvationen
Broglie
Vågfunktionen
Kärnladdning
orbitalen
orbitaler
bikvanttalet
vågfunktioner
orbitalerna
spinnriktning
orbital
jordartsmetaller
Kalkogener
Järngruppen
Studiesätt
ppt
Canvas
underrubriker
övningsuppgifter
kursboken
övningsuppgifterna
reaktionsformler
Massbevarande
Smältpunkt
bindningstyper
Jonradier
jontyper
anjoner
NaCl
kärnladdning
kärnladdningen
elektronladdningen
Ädelgasjoner
skaljoner
minusladdningen
Anjonen
Övergångsmetall
Övergångsmetalljoner
latanoid
latanoider
joncentra
attraktionsenergin
Gitterenergi
Gitterentalpi
Gitterenergin
delsteg
energiförändringen
vid
atomstorlek
substitueras
Kovalenta
Energivinst
oparade
Bindningsentalpi
bindningsentalpi
Elektronegativitet
elektrontätheten
elektronegativitet
elektronegativiteten
elektrontäthet
dipolmoment
laddningsseparation
laddningscentrum
Dipolmomentet
Strukturformler
elektronfördelning
strukturformel
strukturformler
Oktettregeln
elektronegativiteter
ädelgasskal
centalatomen
oktettregeln
centralatomen
elektronpar
Resonansstrukturer
resonansstrukturer
resonansstrukturerna
strukturformeln
resonansformer
elektronfördelningen
Molekylgeometri
atomorbitalerna
Valensbindningsteorin
kovalent
Bindningsvinklarna
Atormorbitalerna
valenselektronparens
repulsionsteori
lewisstrukturen
elektronstrukturen
elektrontäta
trippelbindningar
elektrontätt
molekylorbitaler
antibindande
Bindningstalet
Lewisstruktur
atomorbital
atomorbitaler
valensbindningsteorin
hybridorbitaler
bindningsförhållandena
litiumatomer
Bindningstal
