### wiki: https://wiki.termux.com/wiki/Terminal_Settings

### Choose between default, arrows-only, arrows-all, all and none
extra-keys-style = default

extra-keys = [ \
  ['ESC', '{', '}', '[', ']','~' ,'<', '>', 'ALT'], \
  ['TAB', 'BACKSLASH', '`', '=', '%','|', '^','$', 'CTRL'] \
]

### TODO: Configuration with additional popup keys (swipe up from an extra key)
# extra-keys = [[ \
#   {key: ESC, popup: {macro: "CTRL f d", display: "tmux exit"}}, \
#   {key: CTRL, popup: {macro: "CTRL f BKSP", display: "tmux ←"}}, \
#   {key: ALT, popup: {macro: "CTRL f TAB", display: "tmux →"}}, \
#   {key: TAB, popup: {macro: "ALT a", display: A-a}}, \
#   {key: LEFT, popup: HOME}, \
#   {key: DOWN, popup: PGDN}, \
#   {key: UP, popup: PGUP}, \
#   {key: RIGHT, popup: END}, \
#   {macro: "ALT j", display: A-j, popup: {macro: "ALT g", display: A-g}}, \
#   {key: KEYBOARD, popup: {macro: "CTRL d", display: exit}} \
# ]]

bell-character = ignore

back-key=back
