# Prefix
unbind-key C-b
set -g prefix C-s
bind -r C-s send-prefix

# Reload conf
bind C-r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Vim mode switching
set -sg escape-time 50
set -g repeat-time 0

# Display
setw -q -g utf8 on
set -g default-terminal "screen-256color"

# Window numbering
set -g base-index 1
set -g renumber-windows on

# Allow focus events inside tmux
set -g focus-events on

# Break and Join
bind b break-pane -d
bind J command-prompt -p "join pane from: "  "join-pane -h -s '%%'"

# Kill Session
bind-key ! kill-session

# Find Session
bind s split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# History
set -g history-limit 100000

# Use Mouse
set -g mouse on

# Use vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n 'C-\' if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Split Window
bind | split-window -h -c "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Resize Panes
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1
bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

# Don't rename windows
set-option -g automatic-rename off

# Search and Copy
bind-key p copy-mode\; send-keys -X start-of-line\; send-keys -X search-backward "$$"

# Status Bar
set-option -g status-interval 60
set-option -g status-left-length 50
set-option -g status-left ' #S | '
set-option -g status-right "$USER@#h %H:%M %p"
set-option -g window-status-format '#W'
set-option -g window-status-current-format '#W'
set-option -g window-status-separator ' | '
set-option -g status-style 'bg=black,fg=blue'
set-option -g window-status-style 'bg=black,fg=blue'
set-option -g window-status-current-style 'bg=black,fg=red'
