nmap <leader>bd :bp! <BAR> bd #<CR>
nmap <leader>bl :ls<CR>

nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-h> <C-w>h
nnoremap <C-l> <C-w>l
nnoremap c<C-j> :bel sp new<cr>
nnoremap c<C-k> :abo sp new<cr>
nnoremap c<C-h> :lefta vsp new<cr>
nnoremap c<C-l> :rightb vsp new<cr>
nnoremap m<C-j> :bel sp %<cr>
nnoremap m<C-k> :abo sp %<cr>
nnoremap m<C-h> :lefta vsp %<cr>
nnoremap m<C-l> :rightb vsp %<cr>
nnoremap d<C-j> <C-w>j<C-w>c
nnoremap d<C-k> <C-w>k<C-w>c
nnoremap d<C-h> <C-w>h<C-w>c
nnoremap d<C-l> <C-w>l<C-w>c
