reaktanter
jämviktskonstanterna
jämviktskonstant
jämviktsuttrycken
jämviktsuttryck
standardtryck
standardkoncentration
temperaturberoende
jämviktspunkt
jämviktskonstanten
Aktivitetskoefficient
Livsmedelsverket
återtitrering
reduktionsmedel
titreras
protolysera
metalljoner
vattenlösning
buffertsystem
omsättningsschema
startvärden
buffertformeln
paret
syrabas
löslighetsprodukt
löslighetsprodukten
pH
Komplexbildning
energisorterna
partikelnivå
huvudsats
partikelrörelser
expansionsarbete
standardtillståndet
tillståndsfunktion
tillståndsfunktioner
entalpivärden
värmekapacitet
standardtillstånd
kroppsmassan
blodvolymen
glukoskoncentrationen
energibehov
dygnsbehovet
dygnsbehov
värmekapaciteten
molära
molär
Databasteknik
redovisningstillfällen
Kursmål
riskbedömning
utbytesår
webbprojekt
utbytesstudent
arbetserbjudande
databasteknik
Moroni
